{
  "name": "luckydash",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "mysql": "latest",
    "lodash": "latest",
    "consolidate": "latest",
    "q": "latest",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4"
  },
  "devDependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "ngmin-uglify-js-brunch": "~1.7.2",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": "~1.6.5",
    "less-brunch": "~1.5.2",
    "protractor": "~0.12.0",
    "node-uuid": "~1.4.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
